apache_install.yml (before)
---
- name: Install Apache from source on RHEL9
  hosts: all
  become: yes
  vars:
    ansible_python_interpreter: /usr/libexec/platform-python

  tasks:
    - name: Install packages
      ansible.builtin.shell:
        cmd: yum install -y gcc make pcre-devel openssl-devel

    - name: Create directory for Apache source
      ansible.builtin.file:
        path: /usr/local/src
        state: directory

    - name: Download Apache source tarball
      ansible.builtin.get_url:
        url: "http://archive.apache.org/dist/httpd/httpd-2.4.62.tar.gz"
        dest: /usr/local/src

    - name: Extract Apache source
      ansible.builtin.unarchive:
        src: /usr/local/src/httpd-2.4.62.tar.gz
        dest: /usr/local/src
        remote_src: yes

    - name: Configure Apache
      ansible.builtin.shell:
        chdir: /usr/local/src/httpd-2.4.62
        cmd: ./configure --prefix=/usr/local/apache2

    - name: Make and install Apache
      ansible.builtin.shell:
        chdir: /usr/local/src/httpd-2.4.62
        cmd: |
          make
          make install

apache_install.yml (after)
---
- name: Install Apache from source on RHEL9
  hosts: all
  become: yes
  vars:
    ansible_python_interpreter: /usr/libexec/platform-python

  tasks:
    - name: Install packages
      ansible.builtin.shell:
        cmd: |
          for package in gcc make pcre-devel openssl-devel; do
            rpm -q $package || rpm -i $package
          done
    
    - name: Install packages
      ansible.builtin.shell:
        cmd: dnf install -y gcc make pcre-devel openssl-devel

    - name: Create directory for Apache source
      ansible.builtin.file:
        path: /usr/local/src
        state: directory

    - name: Download Apache source tarball
      ansible.builtin.get_url:
        url: "http://archive.apache.org/dist/httpd/httpd-2.4.62.tar.gz"
        dest: /usr/local/src

    - name: Extract Apache source
      ansible.builtin.unarchive:
        src: /usr/local/src/httpd-2.4.62.tar.gz
        dest: /usr/local/src
        remote_src: yes

    - name: Configure Apache
      ansible.builtin.shell:
        chdir: /usr/local/src/httpd-2.4.62
        cmd: ./configure --prefix=/usr/local/apache2

    - name: Make and install Apache
      ansible.builtin.shell:
        chdir: /usr/local/src/httpd-2.4.62
        cmd: |
          make
          make install

apache_install.yml (diff)
@@ -8,7 +8,14 @@
   tasks:
     - name: Install packages
       ansible.builtin.shell:
-        cmd: yum install -y gcc make pcre-devel openssl-devel
+        cmd: |
+          for package in gcc make pcre-devel openssl-devel; do
+            rpm -q $package || rpm -i $package
+          done
+    
+    - name: Install packages
+      ansible.builtin.shell:
+        cmd: dnf install -y gcc make pcre-devel openssl-devel
 
     - name: Create directory for Apache source
       ansible.builtin.file:
